{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server =.;Database=Library;Trusted_Connection = true;"
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
